<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>UKH</title>
</head>
<body>
    <header class="head">
        <nav class="navigation_container flexcontainer">
            <div class="menu_background">
                <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            </div>
            <input type="checkbox" class="mobileicon" id="mobileicon">
            <div class="menuitems_container">
                <p class="logo">Ungdomskulturhuset</p>
                <a href="index.html" class="menuitem">Hjem</a>
                <a href="Oplev.html" class="menuitem">Oplev UKH</a>
                <a href="events.html" class="menuitem">Events</a>
                <a href="faciliteter.html" class="menuitem">Faciliteter</a>
                <a href="Senestenyt.html" class="menuitem">Seneste nyt</a>
            </div>
            <div class="menuitems_containertwo">
                <img class="logo_psd" src="img/Logo.png" alt="UKH LOGO">
                <a href="index.html" class="menuitemtwo">Hjem</a>
                <a href="Oplev.html" class="menuitemtwo">Oplev UKH</a>
                <a href="events.html" class="menuitemtwo">Events</a>
                <a href="faciliteter.html" class="menuitemtwo">Faciliteter</a>
                <a href="Senestenyt.html" class="menuitemtwo">Seneste nyt</a>
            </div>
        </nav>    
    </header>
    <div class="header_container">
        <h1 class="Content_header">Events</h1>
    </div>
    <div class="body_container">
        <!-- Content card 1 -->
        <article>
            <div class="card_container">
                <img class="image" src="img/MC_WERNERb.jpg" alt="MC Werner Rapper">
                <h3 class="overskrift_arrangementer">MC Werner</h3>
                <p class="content">MC Werner er en verdenskendt rapper og er kendt for at spytte fax - no printer. <br> Han overraskede tilbage i 2019 verden med sit første album "Aint got time 4 dese hoes" og andet album i 2020 "Birgitte du er en babe".<p>
                <button class="button" type="submit" onclick="location.href='galleri.html'">Find Billetter</button>
            </div>
        </article>
        <!-- Content card 2 -->
        <article>
            <div class="card_containertwo">
                <img class="image" src="img/Grobund.jpg" alt="Grobund">
                <h3 class="overskrift_arrangementer">Concerts for Young Musicians No 2</h3>
                <p class="content">UKH, Grobund Bandakademi og OUTPUT har indgået et samarbejde om en koncertaften, hvor hele 8 forskellige bands vil spille. <br> Derudover vil der være øl til 20 kr. <br>- Whats not to like?</p>
                <button class="button" type="submit" onclick="location.href='faciliteter.html'">Find Billetter</button>
            </div>
        </article>
        <!-- Content card 3 -->
        <article>
            <div class="card_containerthree">
                <img class="image" src="img/Valgplakat.jpg" alt="Workshop i valgplakater">
                <h3 class="overskrift_arrangementer">Workshop I Valgplakater</h3>
                <p class="content">Hvordan udfordrer vi den klassiske valgplakat, visuelt og kommunikativt? Der er snart kommunalvalg. <br> UKH inviterer derfor til plakatworkshop - et billedforløb hvor du producerer din egen valgplakat. 🙌</p>
                <button class="button" type="submit" onclick="location.href='faciliteter.html'">Find Billetter</button>
            </div>
        </article>
    </div>

    <!-- Kodning af footeren -->
    <footer class="footer">
        <div class="social">
            <a href="https://www.instagram.com/ungdomskulturhuset_ukh/?hl=en"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-snapchat"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/ungdomskulturhuset/"><i class="fab fa-facebook-f"></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="index.html">Hjem</a>   
            </li>
            <li>
                <a href="#">Om os</a>
            </li>
            <li>
                <a href="#">Kontakt</a>
            </li>
            <li>
                <a href="#">Language</a>
            </li>
        </ul> 
        <p class="copyright">
            Ungdomskulturhuset @ 2021
        </p>
    </footer>
</body>
</html>