<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>UKH</title>
</head>
<body id=body>
    <header class="head">
        <!-- Navigation -->
        <nav class="navigation_container flexcontainer">
            <!-- Mobile burger menu -->
            <div class="menu_background">
                <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            </div>
            <input type="checkbox" class="mobileicon" id="mobileicon">
            <div class="menuitems_container">
                <p class="logo">Ungdomskulturhuset</p>
                <a href="index.html" class="menuitem">Hjem</a>
                <a href="Oplev.html" class="menuitem">Oplev UKH</a>
                <a href="events.html" class="menuitem">Events</a>
                <a href="faciliteter.html" class="menuitem">Faciliteter</a>
                <a href="Senestenyt.html" class="menuitem">Seneste nyt</a>
            </div>
            <!-- Laptop and bigger screens -->
            <div class="menuitems_containertwo">
                <img class="logo_psd" src="img/Logo.png" alt="UKH LOGO">
                <a href="index.html" class="menuitemtwo">Hjem</a>
                <a href="Oplev.html" class="menuitemtwo">Oplev UKH</a>
                <a href="events.html" class="menuitemtwo">Events</a>
                <a href="faciliteter.html" class="menuitemtwo">Faciliteter</a>
                <a href="Senestenyt.html" class="menuitemtwo">Seneste nyt</a>
            </div>
        </nav>    
    </header>
    <div class="banner_container">
        <button class="åbenthusbtn button_pos" id="forside_knap" type="submit" onclick="location.href='Oplev.html'">OPLEV</button>
        <h1 class="fp_title"> Fællesskab For Unge</h1>
        <img class="Image_fp" src="img/UKH.jpg" alt="UK HOME">
    </div>

    <!-- Udvalgte Events -->
    <div class="calender_item_container">
        <img class="Kalender_img" src="img/MC_WERNERb.jpg" alt="Travis">

        <div class="gradient_box">
            <h3 class="date_titel date_box">11 dec.</h3>
            <h3 class="kalender_titel">MC WERNER Kommer Til UKH!</h3>
            <p class="Se_mere">TILFØJ TIL KALENDER</p> 
        </div>
    </div>

    <!-- Vælg Kategori -->
    <div class="events">
        <h2>KOMMENDE EVENTS</h2>
        <div class="event_selector">
            <p class="selected">Musik</p>
            <p>Spisning</p>
            <p>Social</p>
            <p>Kreativ</p>
        </div>
    </div>

    <!-- Events -->
    <div class="event_container">
        <div class="music_events">
            <h3>dec.</h3>
            <h2>17</h2>
            <p>FÆLLES SANG</p>
        </div>
        <div class="music_events">
            <h3>dec.</h3>
            <h2>23</h2>
            <p>Juleafslutning</p>
        </div>
        <div class="music_events">
            <h3>dec.</h3>
            <h2>31</h2>
            <p>Nytårs Koncert</p>
        </div>
        <div class="music_events">
            <h3>Jan.</h3>
            <h2>1</h2>
            <p>Rep. Bajer</p>
        </div>
        <div class="music_events">
            <h3>Jan.</h3>
            <h2>4</h2>
            <p>Morgen Fest</p>
        </div>
        <div class="music_events">
            <h3>Jan.</h3>
            <h2>6</h2>
            <p>Lille Fredag</p>
        </div>
    </div>

    <!-- Kodning af footeren -->
    <footer class="footer">
        <div class="social">
            <a href="https://www.instagram.com/ungdomskulturhuset_ukh/?hl=en"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-snapchat"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/ungdomskulturhuset/"><i class="fab fa-facebook-f"></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="index.html">Hjem</a>   
            </li>
            <li>
                <a href="#">Om os</a>
            </li>
            <li>
                <a href="#">Kontakt</a>
            </li>
            <li>
                <a href="#">Language</a>
            </li>
        </ul> 
        <p class="copyright">
            Ungdomskulturhuset @ 2021
        </p>
    </footer>
</body>

</html>
