<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>UKH</title>
</head>
<body>
    <header class="head">
        <nav class="navigation_container flexcontainer">
            <div class="menu_background">
                <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            </div>
            <input type="checkbox" class="mobileicon" id="mobileicon">
            <div class="menuitems_container">
                <p class="logo">Ungdomskulturhuset</p>
                <a href="index.html" class="menuitem">Hjem</a>
                <a href="Oplev.html" class="menuitem">Oplev UKH</a>
                <a href="events.html" class="menuitem">Events</a>
                <a href="faciliteter.html" class="menuitem">Faciliteter</a>
                <a href="Senestenyt.html" class="menuitem">Seneste nyt</a>
            </div>
            <div class="menuitems_containertwo">
                <img class="logo_psd" src="img/Logo.png" alt="UKH LOGO">
                <a href="index.html" class="menuitemtwo">Hjem</a>
                <a href="Oplev.html" class="menuitemtwo">Oplev UKH</a>
                <a href="events.html" class="menuitemtwo">Events</a>
                <a href="faciliteter.html" class="menuitemtwo">Faciliteter</a>
                <a href="Senestenyt.html" class="menuitemtwo">Seneste nyt</a>
            </div>
        </nav>    
    </header>
    <div class="header_container">
        <h1 class="Content_header">Oplev UKH</h1>
    </div>
    <div class="body_container">
        <!-- Content section -->
        <div class="card_oplev">
            <div class="oplev_header">
                <!-- <img class="image-oplev" src="img/UKHome2.jpg.jpg" alt=""> -->
                <h2 class="header-container-text">UNGDOMSKULTURHUSET</h2>
            </div>
            <article> 
                <h2 class="welcome-text">ET FÆLLESSKAB // EN KULTURPLATFORM</h2>
                <div>
                    <h3 class="content-article-header">Huset har åbent alle dage fra 10:00-22:00</h3> 
                    <p class="content-article">Ungdomskulturhuset er et hus, som rummer dem, som vil rumme andre – her er der plads til alle. Her har du mulighed for at blive en del af et fællesskab på tværs af kulturer, køn, kunst og erfaring.</p> 
                </div>
                <div>
                    <h3 class="content-article-header">Mange forskellige muligheder</h3> 
                    <p class="content-article">UKH er et FRISTED, hvor alle unge kan få lov til at være kreative og få ro på tankerne. Du bestemmer selv, om du kommer for at drikke en gratis kop kaffe, skrive en opgave med din studiegruppe, lave noget frokost i køkkenet, spille bordtennis, deltage i et spændende event eller bruge nogle af alle de forskellige værksteder som forekommer i UKH.</p> 
                </div>
                <div>
                    <h3 class="content-article-header">Du bestemmer selv, hvordan du bruger huset</h3> 
                    <p class="content-article">UKH skal leves for at forstås. Vi tror på, at der fra idé til handling skal være kortest mulig vej. Derfor kan alle unge træde ind ad døren og bruge huset. Du kan helt selv bestemme om du vil være selvskabende eller medskaber til, hvad huset skal rumme. </p> 
                </div>
                <div>
                    <h3 class="content-article-header">UKH er et do-ocracy</h3> 
                    <p class="content-article">Det er dem, som engagerer sig i huset, der har indflydelse og medbestemmelse. De fastansatte arbejder for at understøtte de unge og deres projekter. De ansatte og de unge samarbejder om at forme huset.</p> 
                </div>
                <div>
                    <p class="content-fac">DANSESAL // MØRKEKAMMER // SYVÆRKSTED // ØVELOKALE // STUDIE // ATELIER // FÆLLESSPISNING // TEATER // SKRIVEKUNST // EVENTS // MØDELOKALER // GRAFIKVÆRKSTED //</div>
            </article>
        </div>
    </div>
    <!-- Kodning af footeren -->
    <footer class="footer">
        <div class="social">
            <a href="https://www.instagram.com/ungdomskulturhuset_ukh/?hl=en"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-snapchat"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/ungdomskulturhuset/"><i class="fab fa-facebook-f"></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="index.html">Hjem</a>   
            </li>
            <li>
                <a href="#">Om os</a>
            </li>
            <li>
                <a href="#">Kontakt</a>
            </li>
            <li>
                <a href="#">Language</a>
            </li>
        </ul> 
        <p class="copyright">
            Ungdomskulturhuset @ 2021
        </p>
    </footer>
</body>
</html>