    /* Universal styles */

    html {
        font-family: Raleway;
    }
    
    body {
        overflow: auto;
    }

    /* Header + Burger menu */
    .head {
        position: fixed;
        z-index: 5;
    }

    .menu_background {
        display: flex;
        align-items: center;
        background-color: white;
        border-radius: 50px;
        margin: 5px;
        padding: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }

    .mobileiconlabel {
        display: inline-block;
        color: rgb(0, 0, 0);
        font-size: 2.5rem;
        background-color: rgba(0, 0, 0, 0);
        padding: 7px;
    }

    .menuitem {
        position: relative;
        top: -20px;
        font-size: 18px;
        display: block;
        width: 100%;
        padding: 10px 0px;
        color: black;
        text-decoration: none;
        text-align: left;
        padding-left: 10px;
        text-transform: uppercase;   
        background-color: white;
        border-radius: 20px;
        margin: 4px;
    }

    .logo {
        position: relative;
        top: -50px;
        left: 65px;
    }

    .logo_psd {
        display: none;
    }
    
    .menuitems_containertwo,
    .menuitemtwo {
        display: none;
    }

    /* Skjul textbox og menuitems indtil der klikkes*/
    .menuitems_container, 
    .mobileicon,
    .logo {
         display: none;
    }

    /* vis menuitems når mobileicon-label bliver klikket på*/
    .navigation_container input:checked ~ .menuitems_container, .menu_background{
        display: block; 
    }

    /* vis menuitems når mobileicon-label bliver klikket på*/
    .navigation_container input:checked ~ .menuitems_container, .logo{
        display: block;
        padding-right: 45px;
    }


    /* Front Page Styles */
    .banner_container {
        display: flex;
        width: 100%;
        height: 500px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-content: space-around;
        font-weight: 700;
        font-size: 2rem;
        overflow: hidden;
    }

    .banner {
        position: absolute;
        z-index: -1;
        top: 0%;
        margin-bottom: 10px; 
    }
    
    .button_pos {
        position: absolute;
        top: 300px;
    }
    
    .åbenthusbtn {
        font-weight: 700;
        padding: 20px 40px;
        background: -webkit-linear-gradient(315deg, #ffa264 0%, #ff9d42 100%);
        background: linear-gradient(135deg, #ff686f 0%, #ff9253 100%);
        border: none;
        margin-bottom: 10px;
        border-radius: 8px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        color: white;
        }

        .button {
            padding: 0.5rem 1rem 0.5rem 1rem;
            background: -webkit-linear-gradient(315deg, #ffa264 0%, #ff9d42 100%);
            background: linear-gradient(135deg, #ff686f 0%, #ff9253 100%);
            border: none;
            border-radius: 8px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            color: white;
            font-family: "Raleway", "Helvetica Neue", "Helvetica", sans-serif;
            font-size: 1.1rem;
            margin: 2rem 35%;
            width: 120px;
        }

    #forside_knap {
        background: -webkit-linear-gradient(315deg, #00fad0 0%, #078607 100%);
        background: linear-gradient(135deg, #7feedb 0%, #41dd41 100%);
    }
    
    .fp_title {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        position: absolute;
        margin-bottom: 20px;
        padding: 10px;
        color: white;
        background: -webkit-linear-gradient(315deg, #00fad0 0%, #078607 100%);
        background: linear-gradient(135deg, #7feedb 0%, #41dd41 100%);
        z-index: 2;
    }

    
    /* Kalender */


    .calender_item_container {
        overflow: hidden;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    
    .Kalender_img {
        z-index: 2;
        min-height: 230px;
        margin-bottom: 100px;
    }

    .date_box {
        background: -webkit-linear-gradient(315deg, #44d2bb 0%, #6fd16f 100%);
        background: linear-gradient(135deg, #44d2bb 0%, #6fd16f 100%);
        z-index: 4;
        margin-left: 30px;
        width: 100px;
        height: 100px;
        position: absolute;
        bottom: 120px;  
    }

    .date_titel {
        color: white;
        font-size: 2rem;
        font-weight: bold;
        justify-content: center;
        text-align: center;
        padding: 10px;
    }

    .opacity {
        opacity: 0.7;
    }

    .gradient_box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        left: 0;
        z-index: 2;
        background-color: black;
        height: 150px;
        width: 100%;
        align-self: flex-end
    }
 
    .kalender_titel {
        z-index: 3;
        font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: white;
        font-size: 1.5rem;
        font-weight: 900;
        opacity: 1;
        margin-bottom: 10px;
        padding-left: 10px;
    }

    .Se_mere {
        font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding-left: 10px;
        color: #00916E;
        font-size: 1.2rem;
    }

    /* FP Kommende Events */

    .events {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #00916E;
        font-weight: bold;
    }

    .event_selector{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        height: 30px;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.06) 2px 2px 4px 4px inset;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .event_selector p {
        color: black;
        padding: 6px;
    }

    .selected {
        background: -webkit-linear-gradient(315deg, #44d2bb 0%, #6fd16f 100%);
        background: linear-gradient(135deg, #44d2bb 0%, #6fd16f 100%);
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.10) 2px 2px 4px 4px inset;
    }

    /* Categorized events "MUSIC" */

    .event_container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 10px;
    }

    .music_events {
        width: 90px;
        height: 90px;
        background: -webkit-linear-gradient(315deg, #44d2bb 0%, #6fd16f 100%);
        background: linear-gradient(135deg, #44d2bb 0%, #6fd16f 100%);
        border-radius: 8px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        color: white;
    }

    .music_events p {
        font-size: 0.7rem;
        font-weight: bold;
        padding: 2px;
    }

    .music_events h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 2rem;
        text-align: center;
        font-weight: bold;
    }

    /* Her begynder styling af faciliteter & arrangementer og undersider */
    
    .body_container {
        padding: 1rem 1.6rem 0 1.6rem;
        background-image: url(../img/Background_image.jpg);
    }

    .card_container {
        background-color: white;
        width: 100%;
        padding-bottom: 1rem;
        margin-bottom: 3rem;
        padding-bottom: 2rem;  
    }

    .card_containertwo {
        background-color: white;
        width: 100%;
        margin-bottom: 3rem;
        padding-bottom: 1rem;    
    }

    .card_containerthree {
        background-color: white;
        width: 100%;
        padding-bottom: 1rem; 
        margin-bottom: 1rem;   
    }

    .image {
        width: 100%;
    }
    
    .header_container {
        background-color: #454545;
        position: static;

    }

    .Content_header {
        font-size: 2rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        font-family: "Raleway", "Helvetica Neue", "Helvetica", sans-serif;
        color: white;
        font-weight: 500;
    }

    .content {
        width: 80%;
        margin: 1rem 10% 0 10%;
        justify-content: center;
        font-size: 1.0rem;
        line-height: 1.1;
        font-family: "Raleway", "Helvetica Neue", "Helvetica", sans-serif;
    }

    /* Styling af footeren */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .footer {
        padding:40px 0;
        background: -webkit-linear-gradient(315deg, #44d2bb 0%, #6fd16f 100%);
        background: linear-gradient(135deg, #44d2bb 0%, #6fd16f 100%);
    }
    .footer .social {
        text-align: center;
        padding-bottom: 25px;
        color: #ffffff;
    }

    .footer .social a {
        font-size: 24px;
        color:inherit;
        border: 1px solid #ffffff;
        width: 40px;
        height: 40px;
        line-height: 38px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin: 0 8px;
    }
        
    .footer ul {
        margin-top: 0;
        padding: 0;
        list-style: none;
        font-size: 17px;
        line-height: 1.6;
        margin-bottom: 0;
        text-align: center;
        color: #ffffff;
    }
    .footer ul li a {
        color: inherit;
        text-decoration: none;
    }

    .footer ul li {
        display: inline-block;
        padding:0 15px;
    }

    .footer .copyright {
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        color: #ffffff
    }
    
    

/* Styling af undersiden "Galleri" */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gridgalleri {
    padding: 1em;
    background-image: url(../img/Background_image.jpg);
}

.grid-inner {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -0.5em;
}

.item {
    flex: 1 1 100%;
    padding: 0.5em;
}

.item-inner {
    background-size: cover;
    background-image: url('../img/UKH.jpg');
    padding-top: calc(100% / (16/9));
}

.item:nth-child(2) .item-inner {
    background-image: url('../img/Facilitet.jpg');
}

.item:nth-child(3) .item-inner {
    background-image: url('../img/Bænk.jpg');
}

.item:nth-child(4) .item-inner {
    background-image: url('../img/UKHome2.jpg.jpg');
}

.item:nth-child(5) .item-inner {
    background-image: url('../img/Galleri1.jpg');
}

.item:nth-child(6) .item-inner {
    background-image: url('../img/Galleri2.jpg');
}

.item:nth-child(7) .item-inner {
    background-image: url('../img/Galleri3.jpg');
}

.item:nth-child(8) .item-inner {
    background-image: url('../img/Galleri4.jpg');
}

.item:nth-child(9) .item-inner {
    background-image: url('../img/Galleri5.jpg');
}

.item:nth-child(10) .item-inner {
    background-image: url('../img/Galleri6.jpg');
}

.item:nth-child(11) .item-inner {
    background-image: url('../img/Galleri7.jpg');
}

.item:nth-child(12) .item-inner {
    background-image: url('../img/Galleri8.jpg');
}

/* Her begynder styling af Oplev siden */

.card_oplev { 
    background-color: white;
}

.welcome-text {
    font-size: 23px;
    margin: 20px;
    margin-top: 60px;
    font-weight: 900;
    font-family: 'Anton', sans-serif;
}

.content-article-header {
    width: 80%;
    margin: 1rem 10% 0 10%;    
    justify-content: center;
    font-size: 27;
    line-height: 1.1;
    font-family: 'Anton', sans-serif;
    opacity: 0.8;
}

.content-article {
    width: 80%;
    margin: 1rem 10% 0 10%;
    justify-content: center;
    font-size: 1rem;
    line-height: 1.3;
    font-family: "Raleway", "Helvetica Neue", "Helvetica", sans-serif;
    opacity: 0.8;
}

.content-fac {
    width: 80%;
    margin: 1rem 10% 0 10%;
    justify-content: center;
    font-size: 10px;
    line-height: 1.3;
    font-family: "Raleway", "Helvetica Neue", "Helvetica", sans-serif;
    opacity: 0.8;
    padding-bottom: 1rem;
}

.oplev_header {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../img/UKHome2.jpg.jpg');
    background-repeat: no-repeat;
}

.header-container-text {
    font-size: 21px;
    font-family: 'Anton', sans-serif;
    color: white;
    background: linear-gradient(135deg, #44d2bb 0%, #6fd16f 100%);
    max-width: 90%;
    z-index: 2;
    position: relative;
    top: 90%;
    padding: 20px;

}

.image-oplev {
    display: flex;
    width: 100%;
    z-index: 1;
    background: no-repeat;
}


/* Her begynder media queries */


/* Media Q's for nav */
@media only screen and (min-width: 800px) {
    .logo_psd {
        display: flex;
        width: auto;
        height: auto;
        justify-content: center;
        padding-left: 3%;
    }
    .menuitems_containertwo {
        background: -webkit-linear-gradient(315deg, #44d2bb 0%, #6fd16f 100%);
        background: linear-gradient(135deg, #44d2bb 0%, #6fd16f 100%);
        display: flex;
        justify-content:space-evenly;
        left: 0;
        width: 100vw;
        height: 60px;
        position: static;
    }

    .menuitemtwo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-decoration: none;
        color: white;
        font-size: 1.3rem;
    }

    a.menuitemtwo:hover {background: linear-gradient(135deg, #44d2bb 0%, #96e796 100%)}
    

    .mobileiconlabel,
    .mobileicon,
    .menuitem,
    .menuitems_container,
    .menu_background {
        display: none;
    }
}

/* Frontpage mediaQ's */

@media only screen and (min-width: 750px) {
    /* Front Page Styles */
    .banner_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        height: auto;
        overflow: hidden;
        z-index: -1;
    }
    
    .fp_title {
        display: inline-block;
        z-index: 1;
        font-size: 5rem;
    }
    
    .Image_fp {
        width: 100vw;
        height: auto;
    }
    
    .date_box {
        position: absolute;
        bottom: 120px; 
    }

    .åbenthusbtn {
        position: absolute;
        top: 600px;
    }
    
}

@media only screen and (min-width: 800px) {
    .åbenthusbtn {
        position: absolute;
        top: 350px;
    }
}

@media only screen and (min-width: 830px) {
    .åbenthusbtn {
        position: absolute;
        top: 400px;
    }
}

@media only screen and (min-width: 950px) {
    .åbenthusbtn {
        position: absolute;
        top: 600px;
    }
}

@media only screen and (min-width: 1400px) {
    .åbenthusbtn {
        position: absolute;
        top: 650px;
    }
}

/* Kalender styles computer */

.calender_item_container {
    overflow: hidden;
    width: 100vw;
}

.Kalender_img {
    width: 100vw;
    height: auto;
}

/* Faciliteter & arrangementer media queries */
@media screen and (min-width: 800px) {
    
    .header_container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 60px;
    }

    .body_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        overflow-x: hidden;
        margin-top: 60px;
    }
    
    .image {
        max-width: 400px;
        height: 266.66px;
    }

    .card_container {
        width: 400px;
        margin-top: 2rem;
        padding-bottom: 2rem;
    }

    .card_containertwo {
        width: 400px;
        margin-top: 2rem;
    }

    .card_containerthree {
        width: 400px;
        margin-top: 2rem;
        margin-bottom: 3rem;
    }

}


@media screen and (min-width: 480px) {
    .item {
        flex: 1 1 50%;
    }
}

@media screen and (min-width: 768px) {
    .item {
        flex: 1 1 33.333%;
    }
}

@media screen and (min-width: 980px) {
    .item {
        flex: 1 1 25%;
    }
}

.galleri_overskrift {
    font-size: 12px;
    text-align: center;
    padding-top: 5px;
    opacity: 0.8;
}

/* Media queries for Oplev siden  */

@media screen and (min-width: 800px) {
    .card_oplev {
        width: 90%;
    }

    .oplev_header {
        background-image: url('../img/UKHome.jpg');
    }
}

/* Media queries for footer */

@media screen and (min-width: 800px) {
    .footer {
        height: 100%;
    }

    .item:nth-child(1) .item-inner {
        margin-top: 60px;
    }

    .item:nth-child(2) .item-inner {
        margin-top: 60px;
    }
    
    .item:nth-child(3) .item-inner {
        margin-top: 60px;
    }
    
    .item:nth-child(4) .item-inner {
        margin-top: 60px;
    }
    
}

.overskrift_arrangementer {
    text-align: center;
    padding-top: 8px;
    font-weight: bold;
}